/**/_xdc_._peyodr && _xdc_._peyodr( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "5304",
               "short_name" : "5304",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Windward Parkway",
               "short_name" : "Windward Pkwy",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Alpharetta",
               "short_name" : "Alpharetta",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Fulton County",
               "short_name" : "Fulton County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Georgia",
               "short_name" : "GA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "30004",
               "short_name" : "30004",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "5304 Windward Pkwy, Alpharetta, GA 30004, USA",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 34.0898956,
                  "lng" : -84.27322140000001
               },
               "southwest" : {
                  "lat" : 34.0894026,
                  "lng" : -84.27408
               }
            },
            "location" : {
               "lat" : 34.0896621,
               "lng" : -84.27359659999999
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 34.0909980802915,
                  "lng" : -84.27230171970851
               },
               "southwest" : {
                  "lat" : 34.0883001197085,
                  "lng" : -84.27499968029151
               }
            }
         },
         "place_id" : "ChIJnxcwX_R19YgRFZb28QnJjCA",
         "types" : [ "premise" ]
      }
   ],
   "status" : "OK"
}
 )